# information-system-lab1

./: HTTP Request.jmx  README.md
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/lab1/backend/: BackendApplication.java
backend/src/main/java/com/lab1/backend/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/lab1/backend/controller/: AdminController.java  AuthenticationController.java  FileController.java  HelloWorldController.java  MovieController.java  PersonController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/lab1/backend/dto/: AddOscarsRequest.java  ApproveRejectAdminRequest.java  AuthenticationResponse.java  CheckTokenRequest.java  DownloadFileRequest.java  ErrorDto.java  ErrorResponse.java  FileHistoryRequest.java  FindByIdRequest.java  MessageDto.java  MessageResponse.java  MovieDto.java  MovieRequest.java  MoviesListResponse.java  MoviesPageRequest.java  MoviesPageResponse.java  PersonDto.java  PersonRequest.java  SignInRequest.java  SignUpRequest.java  UpdatedRoleResponse.java  WaitingAdminStatusResponse.java  WaitingAdminUsernamesResponse.java
backend/src/main/java/com/lab1/backend/dto/auth/: AuthenticationResponse.java  CheckTokenRequest.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/lab1/backend/entities/: FileHistory.java  Movie.java  Person.java  Updates.java  User.java
backend/src/main/java/com/lab1/backend/entity/: User.java
backend/src/main/java/com/lab1/backend/entity/model/: Movie.java  Person.java
backend/src/main/java/com/lab1/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/lab1/backend/repository/: FileHistoryRepository.java  MovieRepository.java  PersonRepository.java  UpdatesRepository.java  UserRepository.java
backend/src/main/java/com/lab1/backend/repository/model/: MovieRepository.java  PersonRepository.java
backend/src/main/java/com/lab1/backend/service/: AdminService.java  AuthenticationService.java  FileParserService.java  FileService.java  JwtService.java  MinioService.java  MovieService.java  PersonService.java  TransactionFileService.java  UserService.java  WebSocketService.java
backend/src/main/java/com/lab1/backend/utils/: JwtHandshakeHandler.java  Sha512PasswordEncoder.java
backend/src/main/java/com/lab1/lab1/config/: SpringFoxConfig.java
backend/src/main/java/com/lab1/lab1/controller/: HelloWorldController.java
backend/src/main/java/com/lab1/lab1/controller/user/: UserAuthenticationController.java  UserStatusController.java
backend/src/main/java/com/lab1/lab1/dto/: ErrorResponse.java
backend/src/main/java/com/lab1/lab1/dto/user/authentication/: UserLoginRequest.java  (+1 more)
backend/src/main/java/com/lab1/lab1/model/model/: Coordinates.java  Country.java  Location.java  Movie.java  MpaaRating.java  Person.java
backend/src/main/java/com/lab1/lab1/model/user/: AdminRequest.java  Tokens.java  User.java  Users.java
backend/src/main/java/com/lab1/lab1/repository/user/: UserAuthenticationRepository.java  UserRepository.java
backend/src/main/java/com/lab1/lab1/service/: PasswordEncoderService.java
backend/src/main/java/com/lab1/lab1/service/user/: AuthenticationService.java  UserAuthenticationService.java  UserStatusService.java
backend/src/main/java/com/lab1/lab1/utils/: Secutiry.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lab1/backend/: BackendApplicationTests.java
backend/src/test/java/com/lab1/lab1/: Md5HashGeneratorTests.java
(+120 files in other folders)
