spring.application.name=lab1

spring.datasource.url=jdbc:postgresql://localhost:5432/information-systems-lab1
spring.datasource.username=postgres
spring.datasource.password=ROOT

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true