spring.application.name=backend

#spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/information-systems-lab1
spring.datasource.username=postgres
spring.datasource.password=ROOT

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE